{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orlando-ticket-book",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true }
}
